[truly snobby elite parisian-german and British]
[champagne glasses clinking gently in the background but loud enough to hear]
[verse 1][male- villain German-Swiss accent speaking in distinguished English]
ah, so.  If it isn't my old friend, Vincent Von Blade. 
[pauses][tapping on the rim of his glass]
What have you to say for yourself?
hmmm? [echoes softly]
[Vincent Von Blade] [clearing his voice][speaks in a Dutch accent]
Whatever do you mean Seargent Echoes?
They were under the care of Edelweiss!
Besides, whoever THAT was, that spirit or nuclear device. [stutters] Must have had some technology which allowed for the clever escape of those chimera cats. [stops abruptly]
[grumbles under his breath.] It wasn't my fault.
[pauses] 
[Vincent Von Blade][says in a swift Dutch accent]
What exactly did you bring me here for?
[Villain- speaks in German accent]
You know why you are here.
It's all over the news.
Are you hiding something?
Or should I say.
4 Chimera?
Somewhere?
Your Estate possibly?
[Vincent Von Blade][Dutch accent]
[surprised] My estate?
[spits out his champagne - sounds of spitting and glasses clashing] What do you have on me?
[Villain- German accent] Nine. Nothing. Nothing on you. Friend.
I promise you. I won't tell a soul. Now. Go ahead. Tell me. All I want are the Chimera. You do have them. Don't you? Mein Freund.
[Vincent Von Blade][thinks and pauses and speaks softly] I do.... not.. [speaks louder and more confidently] I do have them, just not at the estate.  And what would you give me in exchange for them?
[Villain with German accent]
Ah, So you admit. They are in your possession.
[Vincent Von Blade][Dutch accent]
I know where to get them.
[Villain- German accent]
I'm confused. Do you or do you not have the kitten-humans?
[VIncent Von Blade]
I will not say anymore. Tell me, friend, how much are they worth to you? Let me consider whether it is worth my time to reveal their location. 
[Villain with German accent]
[pulls out a knife - makes a tapping sound onto his champagne glass] I wouldn't play games if I were you. Von Blade.
[to be continued]
[Narrarator]
[sweet Parisian female vocals]
Join us next time to see what happens to Vincent Von Blade in our next episode of Chimera Quest Mysteries. 
